; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/RTClib@^2.1.4
	bodmer/TFT_eSPI@^2.5.43
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	bblanchon/ArduinoJson@^7.2.1
	miguelbalboa/MFRC522@^1.4.10
